[individual]

# space separated event types to consider 
evttypes = 1 2 3 4 5

# directory containing the visualization data files 
mpl_data_dir = visual_output

# location of the training data
training_data_dir = data/mc.central

# input training data file names
training_fin_template = evttype{0}.train.csv


# input matplotlib data file names
scatter_fin_template = evttype{0}.scatter.csv
kde2d_fin_template = evttype{0}.kde2d.csv
kde1dx_fin_template = evttype{0}.kde1dx.csv
kde1dy_fin_template = evttype{0}.kde1dy.csv

# output pdf file names
kde2d_fout_template = evttype{0}_kde2d.pdf
kde1dx_fout_template = evttype{0}_kde1dx.pdf
kde1dy_fout_template = evttype{0}_kde1dy.pdf

# whether to make scatter plot
plot_scatter = 1

# whether to save the pdf output files
save_fig = 1

# plot ranges
z1_min = -3.5
z1_max = -0.5
z2_min = -2.0
z2_max = 2.0




[stacked]

# location of the test data
test_data_dir = data/data.central
test_fin = data.csv

# directory containing the visualization data files 
mpl_data_dir = visual_output

# input matplotlib data file names
x_fin = stacked.x.csv
y_fin = stacked.y.csv

# output pdf file names
optimized_stacked_x_fout = optimized_stacked_x.pdf
optimized_stacked_y_fout = optimized_stacked_y.pdf
truth_stacked_x_fout = truth_stacked_x.pdf
truth_stacked_y_fout = truth_stacked_y.pdf
overlay_x_fout = overlay_x.pdf
overlay_y_fout = overlay_y.pdf

# space separated true component proportions. obtained by querying database 
#true_proportions = 0.0080520 0.0142424 0.1160986 0.4358192 0.4257876
true_proportions = 0.00804293529 0.01285358302 0.12468482072 0.42677501801 0.427643642953

# space separated optimized component proportions. obtained by optimizer
#optimized_proportions = 0.006170570067491664 0.009890640674377867 0.09150723290853424 0.40226488900766755 0.49016666734192854
#optimized_proportions = 0.00784793  0.01414023  0.09470635  0.46788121  0.41542428
#optimized_proportions = 0.008 0.0129 0.1125 0.4481 0.4185
optimized_proportions = 2.06316233e-02 6.90612504e-07 1.02748812e-01 4.31618865e-01 4.45000009e-01

# whether to plot the true proportion stack
plot_truth_stack = 1

# whether to save the pdf output files
save_fig = 1


# plot ranges
z1_min = -3.5
z1_max = -0.5
z2_min = -2.0
z2_max = 2.0
