# performance parameters
max_leaf_size = 32768
rel_tol = 1e-6
abs_tol = 1e-8
cuda_device_number = 1
gpu_block_size = 128

# I/O parameters
input_data_dir = data/mc.central
input_component_fnames = evttype1.train.csv evttype2.train.csv evttype3.train.csv evttype4.train.csv evttype5.train.csv 
output_data_dir = visual_output
output_kde1d_x_fname = stacked.x.csv
output_kde1d_y_fname = stacked.y.csv

# 1d density grid parameters
start1d_x = -3.5
end1d_x = -0.5
steps1d_x = 100
start1d_y = -2.0
end1d_y = 2.0
steps1d_y = 100

# kernel density parameters
alphas = 0.5 0.5 0.0 0.0 0.0
pilot_bwxs = 0.116 0.09 0.088 0.09 0.1
pilot_bwys = 0.084 0.072 0.051 0.052 0.055
adapt_bwxs = 0.17 0.086 0.048 0.077 0.1
adapt_bwys = 0.136 0.068 0.021 0.04 0.055
