# performance parameters
max_leaf_size = 32768
rel_tol = 1e-6
abs_tol = 1e-8
cuda_device_number = 1
gpu_block_size = 128

# I/O parameters
input_data_dir = data/mc.linearq2
input_component_fname = evttype4.train.csv 

output_data_dir = visual_output
output_scatter_fname = evttype4.scatter.csv
output_kde2d_fname = evttype4.kde2d.csv 
output_kde1d_x_fname = evttype4.kde1dx.csv 
output_kde1d_y_fname = evttype4.kde1dy.csv 

# kernel density parameters
alpha = 0.0
pilot_bwx = 0.09
pilot_bwy = 0.052 
adapt_bwx = 0.108
adapt_bwy = 0.07 

# 2d density grid parameters
start2d_x = -4.0
end2d_x = 0.5
steps2d_x = 100
start2d_y = -2.00
end2d_y = 5.
steps2d_y = 100

# 1d density grid parameters
start1d_x = -4.000
end1d_x = 0.5
steps1d_x = 1000
start1d_y = -2.0
end1d_y = 5.
steps1d_y = 100
